# Private key of the wallet
PRIVATE_KEY="cf74a2ad9819f689b383844ad6e5829b9663c767ecf7fd8615b10371f28f7a47"

# SECRET key
SECRET='enter-the-queue-token'

# Chain ids of the network
CONTRACT_CHAIN_NETWORK="goerli"

# Base Url
APP_BASE_URL="http://localhost:3000/"


# NFT addresses
# NFT_MARKET_PLACE_ADDRESS="0xc7Fa7CC756F6b418b58B57469D25CE80518Fb0C7"
NFT_MARKET_PLACE_ADDRESS="0x4E00c3645BBe5F9b95A614eDA2B95b96B4e17735"
NFT_ADDRESS="0x195d3011b05D4ab85117171F1a939580283A2c28"

# MongoDb Details
# MONGODB_URI="mongodb://127.0.0.1:27017/"
MONGODB_URI="mongodb+srv://paradisedev:l7NopicP9g09oWST@cluster0.laupjo7.mongodb.net/"
MONGODB_NAME="enter-the-queue"

# Infura Details
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
INFURA_KEY="f9a50f205dd4475bbf1da2a0d21f7c36"
INFURA_API_ENDPOINT="https://ipfs.infura.io:5001"
INFURA_IPFS_BASE_URL="https://paradise.infura-ipfs.io/ipfs/"
INFURA_RPC_ENDPOINT="https://${CONTRACT_CHAIN_NETWORK}.infura.io/v3/${INFURA_KEY}"
